CC=mpicc

CFLAGS  = -c -O3 -pg 
LDFLAGS = -pg -lfftw3_mpi -lfftw3_threads -lfftw3 -lhdf5 -lm

# TO BE ALTERED BY USER:   
# Use double or single precision    
#---      

USE_DOUBLES := yes

ifeq ($(strip $(USE_DOUBLES)), yes)
  CFLAGS  += -DUSE_DOUBLES
else
  LDFLAGS += -pg -lfftw3f_threads -lfftw3f -lfftw3f_mpi -lhdf5 -lm 
endif

#---           

SOURCES = main_2d_par.c \
	  hosm_2d_par.c \
	  time_schemes_par.c \
	  operators_par.c \
	  fft_routines_2d_par.c \
	  hdf5_routines_2d_par.c \
	  xdmf_routines_2d_par.c

OBJECTS     = $(SOURCES:.c=.o)
EXECUTABLE  = euler_2d_par
LIBPATTERNS = lib%.a

DATDIR = /home/nicole/Development/hos/data

FFTW_INC = /usr/include
FFTW_LIB = /usr/lib/fftw/fftw-3.4.4
HDF5_INC = /usr/local/hdf5-1.8.11/hdf5/include
HDF5_LIB = /usr/local/hdf5-1.8.11/hdf5/lib 

INC = -I$(HDF5_INC) -I$(FFTW_INC)
LIB = -L$(HDF5_LIB) -L$(FFTW_LIB) 

all: $(SOURCES) $(EXECUTABLE)

$(EXECUTABLE): $(OBJECTS)
	$(CC)  $(OBJECTS) -o $@ $(LDFLAGS) $(LIB)

.c.o: $(LDFLAGS)
	$(CC) $(CFLAGS) $< -o $@ $(INC) 

clean:
	rm *.o

-include Makefile.Testsuite


